SECRET_KEY='django-insecure-)!)hx+ov^^05*+2v30&o=0cvl$)cgqpb@8o61elkr4hrhhagjk'
DEBUG=True

# ALLOWED HOSTS
ALLOWED_HOSTS=127.0.0.1

# Database
DATABASE_URL='postgresql://neondb_owner:D7QR6uxVXwMS@ep-ancient-fog-a2g6sztt.eu-central-1.aws.neon.tech/acre_royal_quiet_41505'
